import urllib
import urllib.request
query = 'GB%2FT+9124'
url='http://www.csres.com/s.jsp?keyword='+query+'-2010&pageNum=1'
#define header
header = {'Host': 'www.csres.com',
'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; rv:26.0) Gecko/20100101 Firefox/26.0',
'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
'Accept-Encoding': 'gzip, deflate',
'Connection': 'keep-alive'}

req = urllib.request.Request(url, headers = header)
con = urllib.request.urlopen( req )
doc = con.read()
con.close()

from bs4 import BeautifulSoup
import re
soup = BeautifulSoup.BeautifulSoup(doc)
